
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sql scripts", "sql scripts.ssmssqlproj", "{7B6AAFC4-047A-4B7F-9AB4-AAB0CC803335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2D592A4-BE6B-40C7-B9F9-BA0665440033}.Default|Default.ActiveCfg = Default
		{7B6AAFC4-047A-4B7F-9AB4-AAB0CC803335}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57EAD778-67AF-41C6-B063-D0ECE2120D95}
	EndGlobalSection
EndGlobal
